## Tor

### New Process (with segments)

```sh
php artisan migrate
```
Prepares the database (can be long, Destinataires is impacted)


```sh
php artisan senders:populate
```
Delete old lists and creates new ones 
Affects users to Lists 
Uploads the lists to MailDrop
    
```sh
php artisan campagne:segment campagne_id
```
Creates a segment for each list
    

### Know Bugs
exception 'ErrorException' with message 'Trying to get property of non-object' in /home/vagrant/Code/tor.app/app/Classes/routeurs/RouteurMaildrop.php:504
